# bookclub

./: pom.xml
.eclipse/org.eclipse.equinox.security/: secure_storage
.eclipse/org.eclipse.oomph.jreinfo/: infos.txt
.eclipse/org.eclipse.oomph.p2/: agents.info  defaults.info
.eclipse/org.eclipse.oomph.p2/cache/: http___download.eclipse.org_usssdk_drops_release_1.2.2_p2.index  http___download.eclipse.org_usssdk_updates_release_latest_p2.index  https___cdn.spring.io_spring-tools_release_TOOLS_sts4_update_4.24.0.RELEASE_e4.32_artifacts.xml.xz  https___cdn.spring.io_spring-tools_release_TOOLS_sts4_update_4.24.0.RELEASE_e4.32_content.xml.xz  https___cdn.spring.io_spring-tools_release_TOOLS_sts4_update_e4.32_compositeArtifacts.xml  https___cdn.spring.io_spring-tools_release_TOOLS_sts4_update_e4.32_compositeContent.xml  https___download.eclipse.org_eclipse_updates_4.31_p2.index  https___download.eclipse.org_eclipse_updates_4.32_R-4.32-202406010610_artifacts.xml.xz  https___download.eclipse.org_justj_jres_22_updates_release_22.0.2_artifacts.xml.xz  https___download.eclipse.org_justj_jres_22_updates_release_22.0.2_content.xml.xz  https___download.eclipse.org_lsp4e_releases_0.26.2_artifacts.xml.xz  https___download.eclipse.org_lsp4j_updates_releases_0.23.1_artifacts.xml.xz  https___download.eclipse.org_lsp4j_updates_releases_0.23.1_p2.index  https___download.eclipse.org_modeling_emf_emf_builds_release_2.38.0_artifacts.xml.xz  https___download.eclipse.org_mylyn_updates_release_4.2.0_artifacts.xml.xz  https___download.eclipse.org_oomph_drops_milestone_S20240828-054028-1.34.0-RC1_artifacts.xml.xz  https___download.eclipse.org_oomph_drops_milestone_S20240828-054028-1.34.0-RC1_content.xml.xz  https___download.eclipse.org_oomph_products_repository_content.xml.xz  https___download.eclipse.org_releases_2024-06_202406121000_artifacts.xml.xz  https___download.eclipse.org_technology_epp_packages_2024-06_compositeArtifacts.xml  https___download.eclipse.org_technology_epp_packages_latest_compositeArtifacts.xml  https___download.eclipse.org_technology_m2e_releases_latest_artifacts.xml.xz  https___download.eclipse.org_technology_m2e_releases_latest_content.xml.xz  https___download.eclipse.org_tm4e_releases_0.12.0_artifacts.xml.xz  https___download.eclipse.org_wildwebdeveloper_releases_1.3.6_artifacts.xml.xz  https___download.eclipse.org_wildwebdeveloper_releases_1.3.6_p2.index
.eclipse/org.eclipse.oomph.setup.installer/: installRoot.txt
.eclipse/org.eclipse.oomph.setup/cache/: https___www.eclipse.org_setups_setups.zip.etag
.eclipse/org.eclipse.oomph.setup/setups/: brandingNotificationURIs.txt  catalogs.setup  locations.setup  user.setup
src/main/java/com/bookclub/controllers/: LoginController.java
src/main/java/com/bookclub/dao/: BookOfTheMonthDao.java  WishlistDao.java
src/main/java/com/bookclub/impl/: MongoBookOfTheMonthDao.java  MongoWishlistDao.java
src/main/java/com/bookclub/model/: Book.java  BookOfTheMonth.java  WishlistItem.java
src/main/java/com/bookclub/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/bookclub/service/: GenericCrudDao.java  GenericDao.java  WebMvcConfigurer.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/com/bookclub/service/dao/: BookDao.java
src/main/java/com/bookclub/service/impl/: MemBookDao.java  RestBookDao.java  WishlistServiceImpl.java
src/main/java/com/bookclub/web/: AdminController.java  HomeController.java  WishlistController.java  WishlistRestController.java
src/main/java/com/example/model/: WishlistItem.java
src/main/java/dao/: WishlistDao.java
src/main/java/impl/: MemWishlistDao.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  contact.html  error.html  index.html  login.html  wishlist.html
src/main/resources/templates/fragments/: footer.html  header.html  scriptFooter.html
src/main/resources/templates/monthly-books/: list.html  new.html  view.html
src/main/resources/templates/wishlist/: list.html  view.html
src/test/java/com/bookclub/: BookOfTheMonthDaoTest.java  WishlistControllerTest.java
